{
  "minimum-stability": "stable",
  "require": {
    "doctrine/orm": "2.4.*",
    "facebook/php-sdk-v4" : "4.0.*"
  },
  "autoload": {
    "classmap": [
      "application/core",
      "application/libraries"
    ],
    "psr-0": {
      "Entity\\": "application/models",
      "Repositories\\": "application/models",
      "Jotun\\": "src/"
    }
  }
}